{
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "sharedGlobals": [],
    "production": ["default"]
  },
  "targetDefaults": {
    "build": {
      "cache": true
    },
    "type-check": {
      "cache": true
    }
  }
}